context org.pathwayeditor.notations.SbgnPd (name="SBGN-PD" descr="SBGN process diagram language context" version=1.0.0)

property GOTerm (name="GO term" descr="GO annotation" type = simple)
property SBOTerm (name="SBO term" descr="SBO term" type = simple)
property Label (name="Label" type = rich visualisable)
property Stoich (name="STOICH" descr="Stoichiometry coefficient" type=simple visualisable)

RMO	( contains ![State,UnitOfInf])
//Utility shapes
shape State (name = "State" descr="State variable value"
		stype = ELLIPSE
		size=[25,25]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains []
	)
	
shape UnitOfInf (name = "UnitOfInf" descr="Auxiliary information box"
		stype = RECTANGLE
		size = [65,25]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains []
	)
	
shape StatelessCloneMarker (name="StatelessCloneMarker" descr = "Mark the simple chemical node to be cloned"	
		stype = BOTTOM_ROUNDED_RECTANGLE
		size = [40,20]
		contains []
		fcolor = [0,0,0]
		Name(read-only) = " "
	)

shape StatefullCloneMarker (name="StatefullCloneMarker" descr = "Mark the statefull node to be cloned"	
		stype = BOTTOM_ROUNDED_RECTANGLE
		size = [40,20]
		contains []
		fcolor = [0,0,0]
		Name = " "
	)

//Compartment
shape 	Compartment (name="Compartment" descr="Functional compartment"
		stype = IRREGULAR_ROUNDED_RECTANGLE
		size = [200,200]
		lwidth = 3
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		GOTerm = " "
		Label = " "
		contains ![State]
		Url = " "
	)
//EntityPoolNodes
//Statefull nodes
shape Complex (name="Complex" descr="SBGN complex"
		stype = IRREGULAR_OCTAGON
		size = [120,80]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains [State,UnitOfInf,Macromolecule,SimpleChem,Complex,StatefullCloneMarker]
		Url = " "
	)
	
shape NAFeature(name="Nucleic acid feature" descr="Unit of genetical information"
		stype = BOTTOM_ROUNDED_RECTANGLE //!!!!!!!!!!!!!!!!!!!!!!!!
		size = [60,40]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains [State,UnitOfInf,StatefullCloneMarker]
	)
	
shape Macromolecule(name="Macromolecule" descr="Macromolecule"
		stype = ROUNDED_RECTANGLE
		size = [60,40]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains [State,UnitOfInf,StatefullCloneMarker]
		Name = "Macromolecule"
	)
	
shape MMultimer (name = "Macromoleclar Multimer" descr = "Macromoleclar Multimer"
		stype = MULTIMER
		size = [90,40]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains [State,UnitOfInf,StatefullCloneMarker]
		Name = "Multimer"
	)

//Stateless nodes	
shape SimpleChem (name=" " descr="Simple chemical"
		stype = ELLIPSE
		size = [30,30]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		Label = "Simple chemical"
		Name = "Compound"
		contains [StatelessCloneMarker]
	)
	
shape SMultimer (name = "Chemical Multimer" descr = "Chemical Multimer"
		stype = ELLIPSE_MULTIMER
		size = [30,30]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains [StatelessCloneMarker]
	)
		
	
shape UnspecEntity (name="Unspecified entity"	descr="Unspecified entity"
		stype = ELLIPSE
		size = [60,40]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains [StatefullCloneMarker,StatelessCloneMarker]
	)
	
//Special nodes
shape Sink (name="Sink" descr="Sink"	
		stype = EMPTY_SET
		size = [30,30]
		contains []
	)
	
shape Source (name="Source" descr="Source"	
		stype = EMPTY_SET
		size = [30,30]
		contains []
	)

shape Perturbation (name="Perturbation" descr="Perturbation"
		stype= XSHAPE //to be modified!!!!!
		size = [80,60]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains []
	)
	
shape Observable (name="Observable" descr="Observable"
		stype = HEXAGON
		size = [80,60]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains []
	)

//Submap and references	
shape Module (name="Submap" descr="collapsed part of diagram"
		stype = RECTANGLE
		size = [120,120]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains [Port,UnitOfInf]
	)
	
shape Port (name="SubmapPort" descr="Interface to the submap"
		stype = RECTANGLE
		size = [20,35]
		contains []
	)
	
shape Tag (name="Tag" descr="Mark node to be interface to submap"
		stype = RH_SIGN_ARROW
		size = [40,20]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains []
	)
	
//Process nodes	
shape Process (name="Process" descr="Process node"
		stype = RECTANGLE
		size = [20,20]
		lwidth= 2
		Name(read-only) = " "
		GOTerm = " "
		SBOTerm = " "
		contains []
	)
	
shape OmittedProcess (name ="Omitted process" descr= "omitted process"
		stype = RECTANGLE
		size = [20,20]
		lwidth= 2
		contains []
		GOTerm = " "
		SBOTerm = " "
		Name(read-only) = "//"
	)
	
shape UncertainProcess (name ="Uncertain process" descr="Uncertain process"
		stype=RECTANGLE
		size = [20,20]
		lwidth= 2
		Name(read-only) ="?"
		GOTerm = " "
		SBOTerm = " "
		contains []
	)
	
shape Association (name="Association" descr="Association"
		stype =ELLIPSE
		size = [20,20]
		contains []
		fcolor = [0,0,0]
		GOTerm = " "
		SBOTerm = " "
		Name(read-only) = " "
	)
	
shape Dissociation (name="Dissociation" descr="Dissociation"
		stype = CONCENTRIC_CIRCLES
		size = [20,20]
		contains []
		GOTerm = " "
		SBOTerm = " "
		Name(read-only) = " "
	)
	
//Logic gates
shape AndGate (name= "AND gate" descr="AndGate"
		stype =ELLIPSE
		size = [40,40]
		Name(read-only) ="AND"
		contains []
	)

shape OrGate (name= "OR gate" descr="OR logic Gate"
		stype =ELLIPSE
		size = [40,40]
		Name(read-only) ="OR"
		contains []
	)

shape NotGate (name= "NOT gate" descr="NOT logic Gate"
		stype =ELLIPSE
		size = [40,40]
		Name(read-only) ="NOT"
		contains []
	)

//Links	
link	Consumption (name="Consumption Link"  descr="Consumption is the arc used to represent the fact that an entity only affects a process, but is not affected by it"
		lcolor = [0,0,0]
		source = Complex target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = Macromolecule target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = NAFeature target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = MMultimer target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = SimpleChem target = [Process,OmittedProcess,UncertainProcess,Association]
		source = SMultimer target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = UnspecEntity target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = Source  target = [Process,OmittedProcess,UncertainProcess]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size(read-only) = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = NONE (stype = RECTANGLE
			offset = 0
			size(read-only) = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
			Stoich = "1"
	)

link	Production (name="Production Link"  descr="Production is the arc used to represent the fact that an entity is produced by a process."
		lcolor = [0,0,0]
		source = Process target = [ Complex, Macromolecule, MMultimer, SimpleChem, SMultimer, UnspecEntity,Sink,NAFeature]
		source = OmittedProcess target = [ Complex, Macromolecule, MMultimer, SimpleChem, SMultimer, UnspecEntity,Sink,NAFeature]
		source = UncertainProcess target = [ Complex, Macromolecule, MMultimer, SimpleChem, SMultimer, UnspecEntity,Sink,NAFeature]
		source = Association target = [ Complex, Macromolecule, MMultimer, SMultimer, UnspecEntity]
		source = Dissociation target = [ Complex, Macromolecule, MMultimer, SimpleChem, SMultimer, UnspecEntity,NAFeature]
		sport = NONE (stype = RECTANGLE
			offset = 0
			size(read-only) = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = TRIANGLE[5,5] (stype = RECTANGLE
			offset = 5
			size(read-only) = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
			Stoich = "1"
	)
	
link	Modulation (name="Modulation Link" descr="A modulation affects the flux of a process represented by the target transition."
		lcolor = [0,0,0]
		source = Complex target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = Macromolecule target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = NAFeature target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = MMultimer target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = SimpleChem target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = SMultimer target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = UnspecEntity target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = AndGate target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = OrGate target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = NotGate target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size(read-only) = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = EMPTY_DIAMOND[5,5] (stype = RECTANGLE
			offset = 5
			size(read-only) = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
			Stoich = "1"
		SBOTerm = " "
	)

	
link	Stimulation (name="Stimulation Link" descr="A stimulation affects positively the flux of a process represented by the target transition."
		lcolor = [0,0,0]
		source = Complex target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = Macromolecule target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = NAFeature target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = MMultimer target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = SimpleChem target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = SMultimer target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = UnspecEntity target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = AndGate target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = OrGate target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = NotGate target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size(read-only) = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = EMPTY_TRIANGLE[5,5] (stype = RECTANGLE
			offset = 5
			size(read-only) = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
			Stoich = "1"
		SBOTerm = " "
	)

link	Catalysis (name="Catalysis Link" descr="A catalysis is a particular case of stimulation."
		lcolor = [0,0,0]
		source = Complex target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = Macromolecule target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = NAFeature target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = MMultimer target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = SimpleChem target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = SMultimer target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = UnspecEntity target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = AndGate target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = OrGate target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = NotGate target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size(read-only) = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = EMPTY_CIRCLE[5,5] (stype = RECTANGLE
			offset = 10
			size(read-only) = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
			Stoich = "1"
		SBOTerm = " "
	)

link	Inhibition (name="Inhibition Link" descr="An inhibition affects negatively the flux of a process represented by the target transition."
		lcolor = [0,0,0]
		source = Complex target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = Macromolecule target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = NAFeature target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = MMultimer target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = SimpleChem target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = SMultimer target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = UnspecEntity target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = AndGate target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = OrGate target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = NotGate target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = BAR[5,5] (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
			Stoich = "1"
		)
	)
	
link	Trigger (name="Necessary Stimulation Link" descr="A Necessary Stimulation effect, or absolute stimulation, is a stimulation that is necessary for a process to take place."
		lcolor = [0,0,0]
		source = Complex target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = Macromolecule target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = NAFeature target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = MMultimer target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = SimpleChem target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = SMultimer target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = UnspecEntity target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = AndGate target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = OrGate target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		source = NotGate target = [Process,OmittedProcess,UncertainProcess,Association,Dissociation]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = TRIANGLE_BAR[5,5] (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
			Stoich = "1"
		)
	)

link	LogicArc (name="Logic arc" descr="Logic arc is the arc used to represent the fact that an entity influences outcome of logic operator."
		lcolor = [0,0,0]
		source = Complex target = [AndGate,OrGate,NotGate]
		source = Macromolecule target = [AndGate,OrGate,NotGate]
		source = NAFeature target = [AndGate,OrGate,NotGate]
		source = MMultimer target = [AndGate,OrGate,NotGate]
		source = SimpleChem target = [AndGate,OrGate,NotGate]
		source = SMultimer target = [AndGate,OrGate,NotGate]
		source = UnspecEntity target = [AndGate,OrGate,NotGate]
		source = AndGate target = [AndGate,OrGate,NotGate]
		source = OrGate target = [AndGate,OrGate,NotGate]
		source = NotGate target = [AndGate,OrGate,NotGate]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = TRIANGLE_BAR[5,5] (stype = RECTANGLE
			offset = 0
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
	)

link	EquivalenceArc (name="Equivalence Arc" descr="Equivalence Arc is the arc used to represent the fact that all entities marked by the tag are equivalent."
		lcolor = [0,0,0]
		source = Complex target = [Tag, Port]
		source = Macromolecule target = [Tag, Port]
		source = NAFeature target = [Tag, Port]
		source = MMultimer target = [Tag, Port]
		source = SimpleChem target = [Tag, Port]
		source = SMultimer target = [Tag, Port]
		source = UnspecEntity target = [Tag, Port]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = NONE[5,5] (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
	)

